# OpenMRS-CDC

./: .env  .gitignore  README.md  docker-compose.yaml  pom.xml
dbdump/: backup.sql  encounter_orders.sql  obs_with_encounter.sql  obs_with_null_encounter.sql
dbz-camel/: pom.xml
dbz-camel/src/main/java/io/debezium/examples/camel/pipeline/: EncObsCDCNotifier.java  Runner.java
dbz-camel/src/main/java/org/openmrs/cdc/pipeline/: EncObsCDCNotifier.java  Runner.java
dbz-camel/src/main/resources/: log4j.properties
