<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openmrs.cdc</groupId>
    <artifactId>component-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Parent for OpenMRS ELT Pipeline</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <database.hostname>localhost</database.hostname>
        <database.port>3306</database.port>
        <database.user>mysqluser</database.user>
        <database.password>mysqlpw</database.password>
        <database.dbname>mysql</database.dbname>
        <database.schema>openmrs</database.schema>

        <smtp.hostname>localhost</smtp.hostname>
        <smtp.port>1025</smtp.port>
        <smtp.ui>8025</smtp.ui>

        <mysql.init.timeout>30000</mysql.init.timeout>

        <version.camel>3.0.1</version.camel>
        <version.debezium>1.0.0.Final</version.debezium>
        <version.debezium.tag>1.0</version.debezium.tag>
        <version.mysql.driver>8.0.15</version.mysql.driver>
        <version.org.slf4j>1.7.29</version.org.slf4j>
        <version.quarkus>1.2.0.Final</version.quarkus>
        <version.jackson>2.9.1</version.jackson>
        <version.kafka>2.4.0</version.kafka>
        <version.plugin.docker>0.31.0</version.plugin.docker>
        <version.plugin.shade>3.2.1</version.plugin.shade>
    </properties>

    <modules>
        <module>dbz-camel</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${version.quarkus}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-bom</artifactId>
                <version>${version.camel}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Use required Debezium version -->
            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>debezium-connector-mysql</artifactId>
                <version>${version.debezium}</version>
            </dependency>
            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>debezium-embedded</artifactId>
                <version>${version.debezium}</version>
            </dependency>
            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>debezium-core</artifactId>
                <version>${version.debezium}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${version.mysql.driver}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${version.org.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${version.kafka}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.6.0</version>
                </plugin>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>${version.plugin.docker}</version>
                </plugin>
                <plugin>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-maven-plugin</artifactId>
                    <version>${version.quarkus}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${version.plugin.shade}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <watchInterval>500</watchInterval>
                    <logDate>default</logDate>
                    <verbose>true</verbose>
                    <imagePullPolicy>IfNotPresent</imagePullPolicy>
                    <images>
                        <image>
                            <name>camel-mysql-dbz/dbz-camel:${version.debezium.tag}</name>
                            <run>
                                <namingStrategy>none</namingStrategy>
                                <env>
                                    <MYSQL_USER>mysqluser</MYSQL_USER>
                                    <MYSQL_PASSWORD>mysqlpw</MYSQL_PASSWORD>
                                </env>
                                <ports>
                                    <port>${database.port}:3306</port>
                                </ports>
                                <log>
                                    <prefix>mysql</prefix>
                                    <enabled>true</enabled>
                                    <color>white</color>
                                </log>
                            </run>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
